<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial;
        }

        .js-subscribe-button{
            background-color: black;
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .is-subscribed{
          background-color: rgb(240, 240, 240);
          color: black;  
        }
        
        .cost-input{
            font-size: 15px;
            padding: 10px;

        }
        .calcBtn{
            background-color: green;
            color:white;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <p>YouTube Subscribe Button</p>  
    <button onclick="
    Subscribe();
    "class="js-subscribe-button">Subscribe</button>


    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
    handleCostKeydown(event);
    ">
    <button onclick="
    cost();
    "class="calcBtn">Calculator</button>

    <p class="js-total-cost"></p>
    


    <script>

        // console.log('25'-4);

        function handleCostKeydown(keyEvent){
            keyEvent = event.key
            if(keyEvent ==='Enter'){
            cost();
            }
        };
        function cost(){
            const inputElement = document.querySelector('.js-cost-input');
            let myCost = Number(inputElement.value);

            if(myCost<40){
                myCost = myCost+10;
            }
            document.querySelector('.js-total-cost').innerHTML=`$${myCost}`;
        }


        function Subscribe(){
            const buttonElement = document.querySelector('.js-subscribe-button');
            if(buttonElement.innerText==='Subscribe'){
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            }else {
                buttonElement.innerHTML = 'Subscribe'; 
                buttonElement.classList.remove('is-subscribed');
            }
        }

        
    </script>
</body>
</html>