<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .yellow{
            background-color: rgb(255,216,20);
            color: black;
            font-size: 20px;
            border: none;
            padding: 5px 30px;
            border-radius: 20px;
        }
        .black{
            background-color: black;
            color: white;
            padding: 10px 25px;
            border-radius: 7px;
            font-weight: bold;
        }
        .silver{
            background-color: rgb(230, 230, 230);
            color: black;
            padding: 10px 20px;
            border: none;
            font-weight: bold;
            border-radius: 6px;
            margin-left: 20px;
        }
        .js-button{
            background-color: skyblue;
            color: black;
            padding: 30px;
            border: none;
            font-weight: bold;
        } */
        .gamingBtn,.musicBtn,.techBtn{
            /* rgb(230,230,230) */
            background-color: black;
            color: white;
            padding: 10px 15px;
            border: none;
            font-weight: bold;
            border-radius: 7px;
            margin-left: 10px;
        }
        .newColor{
            background-color: rgb(230,230,230);
            color: black;
        }
    </style>
</head>
<body>
    <!-- 10a -->
    <!-- <button class="yellow">Add to Cart</button> -->
    <!-- 10b -->
    <!-- <p></p>
    <button class="black">Request now</button>
    <button class="silver">Schedule for later</button>
    <p></p>
    <button class="js-button">Test</button> -->
    <button class="gamingBtn" onclick="
    method('.gamingBtn');
    ">Gaming</button>
    <button class="musicBtn" onclick="
    method('.musicBtn');
    ">Music</button>
    <button class="techBtn" onclick="
    method('.techBtn');
    ">Tech</button>
    
    
    <script>
        //10d,e
        function method(value){
            const btnColor = document.querySelector(value);
            if(!btnColor.classList.contains('newColor')){
                btnColor.classList.add('newColor');
                console.log(btnColor.classList.contains('newColor'));
            }else if(btnColor.classList.contains('newColor')){
                btnColor.classList.remove('newColor');
            }
        }
    </script>
</body>
</html>