<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(25, 25, 25);
        }
        button{
            background-color: rgb(65, 65, 65);
            color: white;
            font-size: 25px;
            width: 90px;
            height: 90px;
            border: none;
            border-radius: 100px;  
        }
        .orange{
            background-color: rgb(250, 164, 6);
        }
        .result{
            height: 80px;
            width: 370px;
            background-color: gray;
            font-size: 30px;
            font-weight: bold;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <p class="result"></p>
    <button onclick="
    calc(1);
    ">1</button>
    <button onclick="
    calc(2);
    ">2</button>
    <button onclick="
    calc(3);
    ">3</button>
    <button onclick="
    calc('+');
    " class="orange">+</button>
    <p></p>
    <button onclick="
    calc(4);
    ">4</button>
    <button onclick="
    calc(5);
    ">5</button>
    <button onclick="
    calc(6);
    ">6</button>
    <button onclick="
    calc('-');
    " class="orange">-</button>
    <p></p>
    <button onclick="
    calc(7);
    ">7</button>
    <button onclick="
    calc(8);
    ">8</button>
    <button onclick="
    calc(9);
    ">9</button>
    <button onclick="
    calc('*');
    " class="orange">*</button>
    <p></p>
    <button onclick="
    calc(0);
    ">0</button>
    <button onclick="
    calc('.');
    ">.</button>
    <button onclick="
    number = eval(number);
    document.querySelector('.result').innerHTML=`${number}`;
    ">=</button>
    <button onclick="
    calc('/');
    " class="orange">/</button>
    <p></p>
    <button onclick="
    number='';
    calc(number)
    ">Clear</button>

    <script>
        let number = '';
        function calc(value){
            number = number + value;
            document.querySelector('.result').innerHTML=`${number}`;
        }
    </script>
</body>
</html>