<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .Navigation-bar{
            position: relative;
            height: 50px;
            background-color: black;
            display: flex;
            justify-content: right;
            align-items: center;
        }
        .nav a{
            position: relative;
            display: inline-block;
            color: white;
            text-align: center;
            padding: 0 50px;
            text-decoration: none;
            font-size: 20px;
        }
        /* .Navigation-bar a:hover{
            background-color: rgb(27, 124, 180);
            color: black;
        } */
        /* .Navigation-bar a:active{
            background-color: brown;
        } */
        .nav a.classNotes{
            background-color: rgb(231, 14, 79);
        }
        .nav a.classNotes:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    
    <div class="Navigation-bar">
        <div></div>
        <div class="nav">
            <a href="https://github.com/" class="classNotes">Notes</a>
        </div>

    </div>
</body>
</html>